from pbn import PBN


# Берутся только абзацы на 100+ символов
# Проверятеся поочердено каждый сайт из выдачи, пока не получим 3 статьи на 100+ символов.
# Также, вместо рандомного тайтла используется первый h1 страницы

keyword = input('Введите ключ: ')
yo = PBN(keyword)
yo.get_text()
yo.translate()
yo.upload()
